1486774201760	Delete element
1486774241098	Rename type 'DataView'
1486776193461	Rename compilation unit 'StringComparator.java'
1486782720946	Delete element
1486848269225	Rename type 'DataFieldPanel'
1486848299386	Copy compilation unit
1486848919636	Rename type 'DataField'
1486852395411	Copy compilation unit
1486852479199	Rename type 'DataViewerStateChangeListener'
1486852560004	Rename type 'DataViewerListener'
1486853349793	Rename type 'FirstNameAbstractListModel'
1486853590900	Delete element
1486853595837	Delete element
1486853844481	Copy compilation unit
1486854846676	Copy compilation unit
